<!Doctype html>
<html>
<head>
<style>
	.post
	{
		position: static;
		margin-top: 0px;
		margin-bottom: 0px;
		left: 30%;
		z-index: 1;
		font-size:30px;
	}
	.pos{
	
	position:absolute;
		left:8px;
		z-index: 1;
	}
	h1{
	
    padding:20px;
	margin:0px;
	text-align:center;
	line-height: 0%;
	}	
	p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
	margin-top:30px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body{
background-color:#48929B;
display:block:
}
</style>
<script type="text/javascript">
    var image1 = new Image()
    image1.src = "cfg1.jpg"
    var image2 = new Image()
    image2.src = "cfg2.jpg"
</script>
<link rel = "icon" type = "image/png" href = "icon.png"/>
<title>Youth4Jobs</title>
<link rel = "stylesheet" type = "text/css" href = "css/lightbox.min.css"/>
<script type = "text/javascript" src = "js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
<header class ="post"><h1>Youth4Jobs</h1>
</header>
<h3>Mission</h3>
<p>To provide the differently abled students with an enabling environment to help them unleash their potential and accomplish their aspirations</p>
<h3>Vision</h3>
<p>Youth4Jobs strives to provide a better future for young India, by partnering with stakeholders and vulnerable unreached communities to co-create pioneering solutions for an inclusive workplace</p>
<div class="topnav">
<a href="#">Register/Login  </a>  <a href="#">Training </a> <a href="#">Achievements </a> <a href="#">AboutUs </a> 
</div>
<p><img src="images/pentagg.jpg" class='pos' width="98.9%" height="400" name="slide" /></p>
    <script type="text/javascript">
            var step=1;
			function slideit()
            {
                
                document.images.slide.src = eval("image"+step+".src")
                if(step<2)
                    step++
                else
                    step=1
                setTimeout("slideit()",2500)
            }
            slideit()
    </script>
</body>
</html>