<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="text"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
	
	<label for="text"><b>Email</b></label>
    <input type="text" placeholder="Email" name="Email" required>
	
	<label for="text"><b>Password</b></label>
    <input type="password" placeholder="Password" name="Password" required>

    <label for="text"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>
	
	<label for="text"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" required>
	
	<label for="text"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="City" required>
	
	<label for="number"><b>Pincode</b></label>
    <input type="text" placeholder="Enter Pincode" name="Pincode" required>
	
	<label for="text"><b>Number of vacancies</b></label>
    <input type="text" placeholder="Enter Vacancies" name="Number of vacancies" required>
	

	
	
	<label for="text"><b>Disabilities</b></label><br>
	 <input type="checkbox" name="Speech/Hearing" value="Speech/Hearing">Speech/Hearing <br>
  <input type="checkbox" name="Locomotor" value="Locomotor" >Locomotor<br>
    <input type="checkbox" name="Intellectual" value="Intellectual" >Intellectual<br>
  <input type="checkbox" name="Vision" value="Vision" >Vision<br>
  

	<label for="text"><b>Sector</b></label><br>
	  <input type="radio" name="Sector" value="Banking" > Banking<br>
  <input type="radio" name="Sector" value="Manufacturing"> Manufacturing<br>
  <input type="radio" name="Sector" value="Retail"> Retail <br>
    <input type="radio" name="Sector" value="BPO"> BPO <br>
	  <input type="radio" name="Sector" value="Hospitality"> Hospitality <br>


  
	


   

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
